<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Куда я поеду</title>
    <link rel="stylesheet" href="./pages/index.css">
  </head>
<body class="page">
  <section class="trip-ideas">
    <div class="trip-ideas__image trip-ideas__image-forest"></div>
    <div class="trip-ideas__item trip-ideas__forest">
      <h2 class="trip-ideas__title">Поеду в лес</h2>
      <div class="trip-ideas__text-wrapper"><p class="trip-ideas__text">Лес — экологическая система, биоценоз, в которой главной жизненной формой являются деревья.</p>
      <p class="trip-ideas__text">Лес — составная часть природы, понятие «лес» можно рассматривать на разных уровнях. В глобальном масштабе — это часть биосферы, в локальном — это может быть насаждение. Леса занимают около трети площади суши.</p></div>
    </div>
    <div class="trip-ideas__item trip-ideas__mount">
      <h2 class="trip-ideas__title">Поеду в горы</h2>
      <div class="trip-ideas__text-wrapper">
        <p class="trip-ideas__text">Горные системы занимают 64 % поверхности Азии, 36 % — Северной Америки, 25 % — Европы, 22 % — Южной Америки, 17 % — Австралии и 3 % — Африки. В целом 24 % земной поверхности приходится на горы. 10 % всех людей живёт на территории гор. В горах берёт своё начало большинство рек Земли.</p>
      </div>
    </div>
    <div class="trip-ideas__image trip-ideas__image-mount"></div>
    <div class="trip-ideas__image trip-ideas__image-sea"></div>
    <div class="trip-ideas__item trip-ideas__sea">
      <h2 class="trip-ideas__title">Поеду на Чёрное море</h2>
      <div class="trip-ideas__text-wrapper">
          <p class="trip-ideas__text">Я уплыву туда, где ни разу я не был, туда, где никто раньше не был. Никто и никогда раньше не был, я уплыву. Я позову тебя смотреть на синее небо и пить по капле синее небо, и падать в это синее небо, я позову.</p>
          <p class="trip-ideas__text">Уеду я на Чёрное-Чёрное море, на Чёрное-Чёрное море, на Чёрное-Чёрное море уеду я. Уеду я на Чёрное-Чёрное море, на Чёрное-Чёрное море, на Чёрное-Чёрное море.</p>
          <p class="trip-ideas__text">Уеду я.</p></div>
    </div>
  </section>
</body>