.trip-ideas__title {
  font-family: Arial;
  font-size: 60px;
  line-height: 1;
  font-weight: bold;
  margin: 0;
}
@media screen and (min-width: 1280px) and (max-width: 1600px) {
  .trip-ideas__title {
    font-size: 48px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .trip-ideas__title {
    font-size: 36px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .trip-ideas__title {
    font-size: 25px;
  }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .trip-ideas__title {
    font-size: 28px;
  }
}