.trip-ideas__text {
  max-width: 80%;
  font-family: Arial;
  font-size: 30px;
  line-height: 1.5;
  font-weight: normal;
  margin: 0;
}
@media screen and (min-width: 1720px) and (max-width: 1920px) {
  .trip-ideas__text {
    font-size: 27px;
  }
}
@media screen and (min-width: 1280px) and (max-width: 1720px) {
  .trip-ideas__text {
    font-size: 24px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .trip-ideas__text {
    font-size: 19px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .trip-ideas__text {
    font-size: 17px;
    max-width: 98%;
  }
}
@media screen and (min-width: 520px) and (max-width: 768px) {
  .trip-ideas__text {
    font-size: 20px;
    max-width: 90%;
  }
}
@media screen and (min-width: 400px) and (max-width: 520px) {
  .trip-ideas__text {
    font-size: 15px;
    max-width: 90%;
  }
}
@media screen and (min-width: 320px) and (max-width: 400px) {
  .trip-ideas__text {
    font-size: 11px;
    max-width: 90%;
  }
}