.trip-ideas__item {
  width: 50vw;
  height: calc(50vw / 1.2);
  display: flex;
  flex-direction: column;
  background-color: #F2F2F2;
  justify-content: space-between;
  padding: 60px;
  box-sizing: border-box;
}
@media screen and (min-width: 1720px) and (max-width: 1920px) {
  .trip-ideas__text {
    font-size: 27px;
  }
}
@media screen and (min-width: 1280px) and (max-width: 1720px) {
  .trip-ideas__text {
    font-size: 24px;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .trip-ideas__text {
    font-size: 19px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .trip-ideas__item {
    padding: 16px;
  }
}
@media screen and (min-width: 320px) and (max-width: 768px) {
  .trip-ideas__item {
    padding: 18px;
    width: 100vw;
    height: calc(100vw / 1.2);
  }
}